# DemoDocker

./: .gitignore
DemoDocker/: DemoDocker.sln  Dockerfile  docker-compose.yml
DemoDocker/DemoDocker/: DemoDocker.csproj  DemoDocker.http  DemoDocker_API.csproj  Program.cs
DemoDocker/DemoDocker/Controllers/: ProductController.cs
DemoDocker/DemoDocker_Application/: DemoDocker_Application.csproj
DemoDocker/DemoDocker_Application/Services/: ProductService.cs
DemoDocker/DemoDocker_Common/: DemoDocker_Common.csproj
DemoDocker/DemoDocker_Common/Constants/: AppConstants.cs  ResponseKeys.cs
DemoDocker/DemoDocker_Common/DTO/: ProductDTO.cs
DemoDocker/DemoDocker_Common/common/: ApiResponse.cs
DemoDocker/DemoDocker_Domain/: DemoDocker_Domain.csproj
DemoDocker/DemoDocker_Domain/Entities/: Product.cs
DemoDocker/DemoDocker_Domain/IRepositories/: IProductRepository.cs  IRepository.cs
DemoDocker/DemoDocker_Infrastructure/: DemoDocker_Infrastructure.csproj
DemoDocker/DemoDocker_Infrastructure/Data/: ApplicationDbContext.cs  DataContext.cs  DataContextFactory.cs  EntityFrameworkConfiguration.cs
DemoDocker/DemoDocker_Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DemoDocker/DemoDocker_Infrastructure/Mappings/: MappingProfile.cs
DemoDocker/DemoDocker_Infrastructure/Migrations/: 20250612020002_init.Designer.cs  20250612020002_init.cs  20250612023222_Initial.Designer.cs  20250612023222_Initial.cs  ApplicationDbContextModelSnapshot.cs
DemoDocker/DemoDocker_Infrastructure/Repositories/: ProductRepository.cs
